MODEL_TARGET=local
# GCP Project
GCP_PROJECT=gifted-electron-411311
GCP_REGION=europe-west3

# Cloud Storage
BUCKET_NAME=cell_profiles_morpho_minds

# BigQuery
BQ_REGION=EU
BQ_DATASET=morpho_minds

# Data
PLATE_NUMBER=24277
